<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My TODOS</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" sizes="192x192" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="top-bar">
        <img src="icon.png" height="30px"><h1>To-Do APP</h1>
    </div>

    <div class="wrapper container-fluid">

        <div class="controls">
            <div class="control-group add-item">
                <div class="control-group-buttons">
                    <button id="btn" class="btn btn-outline-primary" onclick="handler.addTodos()">Add</button>
                </div>
                <div class="control-group-inputs">
                    <input class="effect" type="text" id="todoAddTextInput" placeholder="New Item">
                </div>
            </div>

            <div class="control-group rename-item">
                <div class="control-group-buttons">
                    <button id="btn" class="btn btn-outline-primary" onclick="handler.changeTodos()">Change</button>
                </div>
                <div class="control-group-inputs">
                    <input class="effect" type="number" min="0" id="todoChangePositionInput" placeholder="Item Index">
                    <input class="effect" type="text" id="todoChangeNameInput" placeholder="New Item Name">
                </div>
            </div>

            <div class="control-group delete-item">
                <div class="control-group-buttons">
                    <button id="btn" onclick="handler.deleteTodos()" class="btn btn-outline-danger">Delete</button>
                </div>
                <div class="control-group-inputs">
                    <input class="effect" type="number" min="0" id="todoDeletePositionInput" placeholder="Item Index">
                </div>
            </div>

            <div class="control-group toggle-item">
                <div class="control-group-buttons">
                    <button id="btn" onclick="handler.toggleCompleted()" class="btn btn-outline-success">Toggle</button>
                </div>
                <div class="control-group-inputs">
                    <input class="effect" type="number" min="0" id="todoTogglePositionInput" placeholder="Item Index">
                </div>
            </div>

            <div class="control-group toggle-all-items">
                <div class="control-group-buttons">
                    <button id="btn" onclick="handler.toggleAll()" class=" btn-outline-success">Toggle All</button>
                </div>
            </div>
        </div>

        <div class="todos-container">
            <h2>On-going Tasks</h2>
            <ul></ul>
        </div>

    </div>

    <script type="text/javascript" src="todos.js"></script>
</body>
</html>